# JoinBot

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
Updater/: build.gradle
Updater/src/main/java/me/geek/tom/joinbot/: JoinBotUpdater.java
servers/: 573947444434305035.properties  597375204791943192.properties  684428969931440129.properties
src/main/java/me/geek/tom/joinbot/: Embedder.java  JoinBot.java
src/main/java/me/geek/tom/joinbot/config/: Config.java  ConfigManager.java
src/main/resources/: log4j2.xml  version.json
