plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow'
}

group 'me.geek.tom'
version '1.0'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'commons-io:commons-io:2.4'
    implementation 'com.google.code.gson:gson:2.4'
}

jar {
    manifest {
        attributes([
                "Specification-Title": "JoinBotUpdater",
                "Specification-Vendor": "Tom_The_Geek",
                "Specification-Version": "1", // We are version 1 of ourselves
                "Implementation-Title": project.name,
                "Implementation-Version": "${project.version}",
                "Implementation-Vendor" :"Tom_The_Geek",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ"),
                "Main-Class": "me.geek.tom.joinbot.JoinBot",
                "Multi-Release": "true"
        ])
    }
}

build.dependsOn('shadowJar')
